<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- 为移动设备添加 viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="" rel="stylesheet">
    <!-- iOS 图标 -->
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57x57-precomposed.png">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml" />
    <link rel="shortcut icon" href="path/to/favicon.ico">
    <style type="text/css">
    body {
        width: 300px;
        position: relative;
    }
    
    .aside {
        width: 100px;
        height: 150px;
        float: left;
        background: #f66;
    }
    
    .main {
        height: 200px;
        background: #fcc;
    }
    
    .box {
        background: #000;
        width: 50px;
    }
    
    .par {
        margin-top: 100px;
        border: 5px solid #fcc;
        width: 300px;
        overflow: hidden;
    }
    
    .child {
        border: 5px solid #f66;
        width: 100px;
        height: 100px;
        float: left;
    }
    
    p {
        color: #f55;
        background: #fcc;
        width: 200px;
        line-height: 100px;
        text-align: center;
        margin: 100px;
    }
    .wrap{
        overflow: hidden;
    }
    </style>
</head>

<body>
    <div class="aside">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="main"></div>
    <div class="par">
        <div class="child"></div>
        <div class="child"></div>
    </div>
    <p>Haha</p>
    <div class="wrap">
        <p>Hehe</p>
    </div>
</body>

</html>
