<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- 为移动设备添加 viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="" rel="stylesheet">
    <!-- iOS 图标 -->
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57x57-precomposed.png">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml" />
    <link rel="shortcut icon" href="path/to/favicon.ico">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    .parent {
        position: relative;
        padding: 10px;
        background: red;
    }
    
    .child {
        background: blue;
        float: left;
    }
    
    .right {
        float: right;
        width: 50px;
        height: 50px;
        background-color: blue;
    }
    
    .inline span {
        float: left;
        width: 200px;
        height: 200px;
        background: red;
    }
    
    .clearfix:before,
    .clearfix:after {
        content: " ";
        display: table;
    }
    
    .clearfix:after {
        clear: both;
    }
    
    .clearfix {
        *zoom: 1;
    }
    </style>
</head>

<body>
    <div class="parent" style="margin-top:20px;">
        <div class="child">
            float 对于它的父元素来说，浮动元素是不存在的
        </div>
    </div>
    <div class="parent" style="margin-top:20px;">
        <div class="child">
            float
        </div>
        <p>浮动元素前面无元素的情况</p>
    </div>
    <div class="parent" style="margin-top:20px;">
        <p>浮动元素前面有元素的情况,如果浮动元素前面有相邻元素的话，不管是inline（宽度大于父元素的时候）的或者block的，都会把浮动元素挤到下面</p>
        <div class="child">
            float
        </div>
    </div>
    <div class="container" style="margin-top:20px;">
        <div class="right">1</div>
        <div class="right">2</div>
        <div class="right">3</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <div class="inline" style="margin-top:20px;">
            <span>inline元素添加浮动属性会拥有block特性</span>
        </div>
    </div>
</body>

</html>
